<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ Alpine</title>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div x-data="game()" class="px-10 flex  items-center justify-center min-h-screen">
    <div class="flex-1 grid grid-cols-4 gap-10">
        <template x-for="card in cards">
            <div :style="'background:' + (card.flipped ? card.color : '#999')" class="h-32 cursor-pointer"
             x-on:click="card.flipped =!card.flipped" 
             @click="flipCard(card)"
            ></div>
        </template>
    </div>
    </div>
</div>
<script>
    function game(){
        return {
        cards:[
        {  color: 'green', flipped: false, cleared: false },
        {  color: 'red', flipped: false, cleared: false },
        {  color: 'yellow', flipped: false, cleared: false },
        {  color: 'blue', flipped: false, cleared: false },
        {  color: 'green', flipped: false, cleared: false },
        {  color: 'red', flipped: false, cleared: false },
        {  color: 'yellow', flipped: false, cleared: false },
        {  color: 'blue', flipped: false, cleared: false },
        ],
        get flippedCards(){
            return this.cards.filter(card  => card.flipped);
        },
        flipCard(card) {
            card.flipped = ! card.flipped;

            if(this.flippedCards.length === 2){
                alert('check for match')
                console.log('check for match')
            }
        }
        };
    }
</script>
</body>
</html>


<!-- <div x-data="{ cards:[{color: 'green', flipped:false , cleard:false, count: 4}] }"
    class="px-10 flex  items-center justify-center min-h-screen">
    <div class="flex-1 grid grid-cols-4 gap-10">
        <template x-for="card in cards">
            <div :style="'background:' + (card.flipped ? card.color : '#999')" class="h-32"
                x-on:click="card.flipped =!card.flipped"></div>
        </template>
    </div>
</div> -->