<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ Alpine</title>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div x-data="{ message :  'Click Me' }" class="px-10 flex  items-center justify-center min-h-screen">
    <div class="flex-1 grid grid-cols-4 gap-10">
        <div class="h-32 bg-gray-300 ">
            <button x-on:click="message = 'I have been clicken on Button'" x-text="message"></button>
        </div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
        <div class="h-32 bg-gray-300 "></div>
    </div>
</div>
</body>
</html>