<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ Alpine</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div x-data="game()" class="px-10 flex  items-center justify-center min-h-screen">

        <h1 class="fixed top-0 right-0 p-10 font-bold text-3xl" x-text="points">

        </h1>

        <div class="flex-1 grid grid-cols-4 gap-10">
            <template x-for="card in cards">
                <div>
                    <button x-show="! card.cleared" x-text="card.color"
                        :style="'background:' + (card.flipped ? card.color : '#999')" class="w-full h-32 cursor-pointer"
                        @click="flipCard(card)"></button>
                </div>
            </template>
        </div>
    </div>
    </div>
    <script>
        function game() {
            return {
                cards: [
                    { color: 'green', flipped: false, cleared: false },
                    { color: 'red', flipped: false, cleared: false },
                    { color: 'yellow', flipped: false, cleared: false },
                    { color: 'blue', flipped: false, cleared: false },
                    { color: 'green', flipped: false, cleared: false },
                    { color: 'red', flipped: false, cleared: false },
                    { color: 'yellow', flipped: false, cleared: false },
                    { color: 'blue', flipped: false, cleared: false },
                ],
                get flippedCards() {
                    return this.cards.filter(card => card.flipped);
                },
                get clearedCards() {
                    return this.cards.filter(card => card.cleared);
                },
                get remainingCards() {
                    return this.cards.filter(card => !card.cleared);
                },
                get points() {
                    return this.clearedCards.length;
                },
                flipCard(card) {
                    card.flipped = !card.flipped;

                    if (this.flippedCards.length === 2) {
                        if (this.hasMatch()) {
                            setTimeout(() => {
                                this.flippedCards.forEach(card => card.cleared = true);
                            }, 5000)
                        }
                        // is the game over ?                        
                        if (!this.remainingCards.length) {
                            alert('You win')

                        }
                        setTimeout(() => {
                            this.flippedCards.forEach(card => card.flipped = false);
                        }, 1000)
                    }
                },
                hasMatch() {
                    return this.flippedCards[0]['color'] == this.flippedCards[1]['color']
                }
            };
        }
    </script>
</body>

</html>


<!-- <div x-data="{ cards:[{color: 'green', flipped:false , cleard:false, count: 4}] }"
    class="px-10 flex  items-center justify-center min-h-screen">
    <div class="flex-1 grid grid-cols-4 gap-10">
        <template x-for="card in cards">
            <div :style="'background:' + (card.flipped ? card.color : '#999')" class="h-32"
                x-on:click="card.flipped =!card.flipped"></div>
        </template>
    </div>
</div> -->